NEXT_PUBLIC_SUPABASE_URL=https://shxipbilzlkrizawwvro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeGlwYmlsemxrcml6YXd3dnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTIwMjIsImV4cCI6MjA2MDgyODAyMn0.5eD4ySsA83NjmvZvu_28fnK1S9ii_C6-Ao7EGIzm-wU
NEXTAUTH_SECRET="a-long-secret-value-with-at-least-32-characters"
NEXTAUTH_URL="http://localhost:3000"
GEMINI_API_KEY=AIzaSyCSwFYCHnVS05LtXI2elwmXhWOtKI0YPMg